RIM-COD-SHA1-4: 5b 89 50 30 f7 ff f2 f2 f6 ae c6 f5 cc e5 9d 8f dd 37 9e 35
RIM-COD-SHA1-3: 77 e7 56 fb 57 73 5b 74 dc 2b 2c ab 46 e4 1f 3e 60 8a c8 f8
RIM-COD-SHA1-2: 5d fd 62 89 87 df 6b 05 9b ec c1 5c 78 5a f4 08 c7 ab 96 13
RIM-COD-SHA1-1: 30 ed 26 4c bc 1f 68 e6 68 b0 a4 a7 5d af 43 19 af 26 eb c3
RIM-MIDlet-Flags-1: 0
MIDlet-Jar-Size: 418399
MIDlet-Name: N300FP
MIDlet-Jar-URL: N300FP.jar
MicroEdition-Configuration: CLDC-1.1
RIM-COD-URL-7: N300FP-7.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os,net_rim_bbapi_invoke,net_rim_bb_browser_field_api,net_rim_bbapi_browser,net_rim_pdap,net_rim_locationapi
RIM-COD-URL-6: N300FP-6.cod
RIM-COD-URL-5: N300FP-5.cod
RIM-COD-URL-4: N300FP-4.cod
RIM-COD-URL-3: N300FP-3.cod
RIM-COD-URL-2: N300FP-2.cod
RIM-COD-URL-1: N300FP-1.cod
RIM-COD-Size-7: 55900
RIM-COD-Size-6: 50168
RIM-COD-Size-5: 56556
RIM-COD-Size-4: 50652
RIM-COD-Size-3: 39752
RIM-COD-Module-Name: N300FP
RIM-COD-Size-2: 58464
RIM-COD-Size-1: 45284
RIM-COD-SHA1: dc aa 2a be 13 65 9f 65 44 c8 58 ec be 65 47 d2 a0 80 70 07
RIM-COD-Size: 60472
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
MIDlet-1: ,,
RIM-COD-URL: N300FP.cod
Manifest-Version: 1.0
MIDlet-Version: 1.0.0
RIM-COD-SHA1-7: 07 2d 69 c9 5e 89 83 c9 2c 55 fa 40 a7 b7 7c 60 bc 9d 89 cc
RIM-COD-Creation-Time: 1288231854
RIM-COD-SHA1-6: 89 5e 5c cf b7 41 21 e0 73 c4 61 41 79 28 95 99 a1 8b 4a c1
RIM-COD-SHA1-5: ae ca ff b0 5f f9 7b fa 1b 77 c6 68 8b 4d df ef e9 1b a7 07
